---
output: github_document
---

<!-- README.md is generated from README.Rmd. Please edit that file -->

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/README-",
  out.width = "100%"
)
```

# SpectroTransformer

<!-- badges: start -->
<!-- badges: end -->

The goal of SpectroTransformer is to transform omic input data in rectangular data. 
Currently tripleTOF untargeted proteomic is the only available method.

## Installation

You can install the released version of SpectroTransformer from [Gitlab](https://gitlab.com) with:
```{r}
install.packages("spectroTransformer")
devtools::install_gitlab("antoinehumeau/spectroTransformer")
library(SpectroTransformer)
```


## Usage

The main function is `spc_transform`.

```{r transform}

pack_path <- path.package("SpectroTransformer")
inside_path <- if ("inst" %in% list.files(pack_path)) c("inst", "extdata") else "extdata"
folder_path <- do.call(file.path, as.list(c(pack_path, inside_path)))

thecleaning_param <- list(id_omic = "prot_acc", 
                          remove_pattern = c(id_omic = "(_PIG)|(\")"), 
                          row_subset = "pep_rank == 1 & pep_isbold == 1", 
                          var_remove = c("pep_calc_mr", "pep_res_after", "pep_var_mod", "pep_var_mod_pos", "pep_scan_title", "pep_res_before", "pep_expected"))

proteo <- spc_transform(input_files = list(path = folder_path, pattern = "[123]"),technology = "tripleTOF", omic = "proteomic", targeted  = FALSE, format = c("all", "bysample", "samplexomic"), cleaning_param = thecleaning_param , value.var = "emPAI", fun.aggregate = mean, fill = 0, saved = F)
proteo$bysample[1]

str(proteo,1)
```

## Example step by step
`spc_transform` can be run step by step:

The first step is to define the files to use with `spc_input_data`. You defined a this step the technology, the type of omic data and if data are generated by targeted or untargeted method. input_files is used by \link[base]{list.files} to search the data. 
```{r transform-step-input}
theinput <- spc_input_data(input_files = list(path = folder_path, pattern = "[123]"),technology = "tripleTOF", omic = "proteomic", targeted  = FALSE)
theinput
```
spc_input_data return a list of two vectors, the first (files) is vector of files to use and fun is the function needed to transform the input file. 

The the main functions can reads and transform in rectangular data a file. 
The functions are names with the structure spc_`technology`_`omic`_`targeted`. `technology` is replace by the name of the technology use to generate the input data, currently only   `tripleTOF`. `omic` is replaced by `proteomic` and `targeted` can `targeted` or `untargeted`.

```{r transform-step-main}
themain <- spc_tripleTOF_proteomic_untargeted(theinput$files[[1]])
themain
```

`spc_cleaning`can modify the rectangular data. It add id_omic variable with the correct names of omic data. It can remove some variables, subset rows and remove patterns in any of the data (defined by colnames).
The function `spc_transform` applies the fun on all the input files and return a list of data.table.

```{r transform-step-clean}
thecleaning_param <- list(id_omic = "prot_acc", 
                          remove_pattern = c(id_omic = "(\")|(_PIG)"), 
                          row_subset = "pep_rank == 1 & pep_isbold == 1 & emPAI > 30", 
                          var_remove = c("pep_calc_mr", "pep_res_after", "pep_var_mod", "pep_var_mod_pos", "pep_scan_title", "pep_res_before", "pep_expected"))


thecleaning_param2 <- thecleaning_param
thecleaning_param2$x <- themain
theclean <- do.call(spc_cleaning, thecleaning_param2)
theclean
```
`spc_output` take a  list of data.table from main function or `spc_cleaning`) and return a list of data.table aggregated in the wanted format. 
The main argumemnt is `format` 
```{r transform-step-output}
theclean_list <- list(theclean)
theoutput <- spc_output(theclean_list, format = c("all", "bysample", "samplexomic"), value.var = "emPAI", fun.aggregate = mean, fill = 0)
str(theoutput, 1)
```

You can save each data.table `spc_output` with `spc_save` in chosend path, name and extension. 
```{r transform-step-save}
spc_save(theoutput, path = file.path("inst", "extdata","output"), name = "example_output", extension = c("rda", "txt"))
```

```{r call-help ,eval = T}
#.rs.restartR()

?spc_transform
?spc_input_data

?spc_tripleTOF_proteomic_untargeted

?spc_cleaning
?spc_output
?spc_save
```

